# projectCourse

./: .classpath  .gitignore  .project  README.md
AisLibReader/src/: ReadMessage.java  SendMessage.java
VirtualWorld/assets/Interface/Nifty/: compass.xml
VirtualWorld/assets/Shipmodels/Hermes/: Hermes.j3odata
VirtualWorld/assets/Shipmodels/drakkar263/: drakkar263.j3odata
VirtualWorld/src/ais/reader/: AisShip.java  ReadMessage.java  Ship.java
VirtualWorld/src/virtual/world/: ModelTest.java  Ship.java  Water.java
eSim/: pom.xml
eSim/repo/: pomentries.xml  script.sh
eSim/src/main/java/dk/dma/esim/ais/: AisShip.java  AisShipPosition.java  Coordinates.java  ReadMessage.java
eSim/src/main/java/dk/dma/esim/gui/: Compass.java  StartMenu.form  StartMenu.java
eSim/src/main/java/dk/dma/esim/shipcontrols/: AbstractShipControls.java  IShipControls.java  ShipControls.java
eSim/src/main/java/dk/dma/esim/simulation/: Main.java  Simulation.java
eSim/src/main/java/dk/dma/esim/virtualship/: AbstractVirtualShip.java  IVirtualShip.java  VirtualBasicShip.java  VirtualShip.java
eSim/src/main/java/dk/dma/esim/virtualworld/: AbstractVirtualWorld.java  IVirtualWorld.java  Sky.java  VirtualWorld.java  Water.java
eSim/src/main/java/dk/dma/esim/worldview/: IWorldView.java
eSim/src/main/resources/Interface/: gaugecontrol.xml
eSim/src/main/resources/Shipmodels/Yacht/: Yacht.j3o  Yacht.j3odata
eSim/src/main/resources/Shipmodels/josy/: josy.j3o  josy.j3odata
eSim/src/main/resources/Shipmodels/loane/: loane.j3o  loane.j3odata
eSim/src/main/resources/Shipmodels/mayflower/: mayflower.j3odata
eSim/src/test/java/com/mycompany/pinass/: AppTest.java
eSim/src/test/java/dk/dma/esim/: AppTest.java
src/: Main.java  ReadMessage.java  main.java
